<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context="com.example.pankaj.mypreferences.MainActivity">

<Button
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:text="Load Preferences Screen"
    android:id="@+id/btnPreferences"
    app:layout_constraintRight_toLeftOf="@+id/activity_main"
    android:layout_marginStart="40dp"
    android:layout_marginLeft="40dp"
    app:layout_constraintTop_toTopOf="@+id/activity_main"
    android:layout_marginTop="16dp"
    app:layout_constraintRight_toRightOf="@+id/activity_main"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    app:layout_constraintBottom_toBottomOf="@+id/activity_main"
    android:layout_marginBottom="16dp"
    app:layout_constraintVertical_bias="0.0"
    android:onClick="onClickLoad"/>
<Button
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:id="@+id/btnDisplayValues"
    app:layout_constraintLeft_toLeftOf="@+id/btnPreferences"
    app:layout_constraintTop_toBottomOf="@+id/btnPreferences"
    android:layout_marginTop="16dp"
    app:layout_constraintRight_toRightOf="@+id/btnPreferences"
    android:onClick="onClickDisplay"/>
    <EditText
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        app:layout_constraintRight_toLeftOf="@id/btnPreferences"
        app:layout_constraintTop_toBottomOf="@id/btnDisplayValues"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@id/btnPreferences"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify Preferences Values"
        android:id="@+id/btnModifyValues"
        app:layout_constraintLeft_toLeftOf="@+id/btnDisplayValues"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@id/btnDisplayValues"
        android:onClick="onClickModify"/>

</android.support.constraint.ConstraintLayout>
